<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".Presentation.AliveActivity">

    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/black_overlay"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/fullscreen_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessParent"></LinearLayout>


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tV_Target_Heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"

        android:background="@color/cardview_shadow_end_color"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Target"
        android:textColor="#33b5e5"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@id/fullscreen_content_controls"
        app:layout_constraintStart_toStartOf="@id/fullscreen_content_controls"
        app:layout_constraintTop_toTopOf="@id/fullscreen_content_controls" />

    <TextView
        android:id="@+id/tV_Target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        android:background="@color/cardview_shadow_end_color"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Alive Icon"
        android:textColor="#33b5e5"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="@id/fullscreen_content_controls"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/fullscreen_content_controls"
        app:layout_constraintTop_toBottomOf="@+id/tV_Target_Heading" />

    <Button
        android:id="@+id/bt_Continue"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"

        android:background="@drawable/custom_rounded_corners_blue"
        android:onClick="onClick_Continue"
        android:text="continue"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="@+id/fullscreen_content"
        app:layout_constraintEnd_toEndOf="@+id/fullscreen_content"
        app:layout_constraintStart_toStartOf="@+id/fullscreen_content"
        app:layout_constraintTop_toTopOf="@+id/fullscreen_content"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/bt_Icon0"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center|center"
        android:background="@drawable/custom_rounded_corners_red"
        android:onClick="onClickBt_Icon"
        android:text="ICON"
        app:layout_constraintBottom_toBottomOf="@+id/fullscreen_content"
        app:layout_constraintEnd_toEndOf="@+id/fullscreen_content"
        app:layout_constraintStart_toStartOf="@+id/fullscreen_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tV_PopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_rounded_corners_grey"
        android:elevation="100dp"
        android:gravity="center"
        android:text="Selection"
        android:textColor="#000000"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tV_Target" />

    <TextView
        android:id="@+id/tv_Trial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Trial 1/25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tV_label0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Icon "
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/bt_Icon0"
        app:layout_constraintStart_toStartOf="@+id/bt_Icon0"
        app:layout_constraintTop_toBottomOf="@+id/bt_Icon0" />

    <Button
        android:id="@+id/bt_Icon4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center|center"
        android:background="@drawable/custom_rounded_corner_green"
        android:onClick="onClickBt_Icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/bt_Icon3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center|center"
        android:background="@drawable/custom_rounded_corner_yellow"
        android:onClick="onClickBt_Icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/tV_label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Icon 3"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/bt_Icon2"
        app:layout_constraintStart_toStartOf="@+id/bt_Icon2"
        app:layout_constraintTop_toBottomOf="@+id/bt_Icon2" />

    <Button
        android:id="@+id/bt_Icon1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/custom_rounded_corners_red"
        android:onClick="onClickBt_Icon"
        app:layout_constraintBottom_toTopOf="@+id/bt_Icon3"
        app:layout_constraintStart_toStartOf="@+id/bt_Icon3" />

    <TextView
        android:id="@+id/tV_label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Icon 1"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/bt_Icon1"
        app:layout_constraintStart_toStartOf="@+id/bt_Icon1"
        app:layout_constraintTop_toBottomOf="@+id/bt_Icon1" />

    <TextView
        android:id="@+id/tV_label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Icon 3"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/bt_Icon3"
        app:layout_constraintStart_toStartOf="@+id/bt_Icon3"
        app:layout_constraintTop_toBottomOf="@+id/bt_Icon3" />

    <Button
        android:id="@+id/bt_Icon2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/custom_rounded_corners_blue"
        android:onClick="onClickBt_Icon"
        app:layout_constraintBottom_toTopOf="@+id/bt_Icon4"
        app:layout_constraintEnd_toEndOf="@+id/bt_Icon4" />

    <TextView
        android:id="@+id/tV_label4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Icon 3"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/bt_Icon4"
        app:layout_constraintStart_toStartOf="@+id/bt_Icon4"
        app:layout_constraintTop_toBottomOf="@+id/bt_Icon4" />


</androidx.constraintlayout.widget.ConstraintLayout>
