<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="#f6f6f6"
    android:onClick="onClickScreen"
    tools:context=".Presentation.StandardActivity">


    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/black_overlay"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tV_Target_Heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessParent">
    </LinearLayout>

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:onClick="onClickScreen"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tV_label0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Icon"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/bt_Icon0"
        app:layout_constraintStart_toStartOf="@+id/bt_Icon0"
        app:layout_constraintTop_toBottomOf="@+id/bt_Icon0" />

    <Button
        android:id="@+id/bt_Continue"
        android:layout_width="200dp"
        android:layout_height="60dp"

        android:background="@drawable/custom_rounded_corners_blue"
        android:onClick="onClick_Continue"
        android:text="continue"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="@+id/fullscreen_content"
        app:layout_constraintEnd_toEndOf="@+id/fullscreen_content"
        app:layout_constraintStart_toStartOf="@+id/fullscreen_content"
        app:layout_constraintTop_toTopOf="@+id/fullscreen_content"
        tools:ignore="OnClick" />

    <LinearLayout
        android:id="@+id/L_PopUp0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/custom_rounded_corners_grey"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/bt_Icon0"
        app:layout_constraintEnd_toEndOf="@+id/bt_Icon0"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>

    <TextView
        android:id="@+id/tV_Target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        android:background="@color/cardview_shadow_end_color"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Alive Icon"
        android:textColor="#33b5e5"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="@id/fullscreen_content_controls"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/fullscreen_content_controls"
        app:layout_constraintTop_toBottomOf="@+id/tV_Target_Heading" />

    <TextView
        android:id="@+id/tV_Trial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Trial 1/25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tV_Target_Heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_shadow_end_color"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Target"
        android:textColor="#33b5e5"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/bt_Icon0"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="left|center_vertical"
        android:background="@drawable/custom_rounded_corners"
        android:onClick="onClickBt_TestIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fullscreen_content_controls" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cL_Icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fullscreen_content"
        app:layout_constraintVertical_bias="0.56">

        <TextView
            android:id="@+id/tV_label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="130dp"
            android:text="Icon 1"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bt_Icon1"
            app:layout_constraintStart_toStartOf="@+id/bt_Icon1" />

        <Button
            android:id="@+id/bt_Icon1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/custom_rounded_corners"
            android:onClick="onClickBt_Icon"
            app:layout_constraintBottom_toTopOf="@+id/tV_label1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bt_Icon2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/custom_rounded_corners"
            android:onClick="onClickBt_Icon"
            app:layout_constraintBottom_toTopOf="@+id/tV_label2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/L_PopUp1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/custom_rounded_corners_grey"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/bt_Icon1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/bt_Icon1" />

        <TextView
            android:id="@+id/tV_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="130dp"
            android:text="Icon 3"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bt_Icon2"
            app:layout_constraintStart_toStartOf="@+id/bt_Icon2" />

        <LinearLayout
            android:id="@+id/L_PopUp2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/custom_rounded_corners_grey"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/bt_Icon2"
            app:layout_constraintEnd_toEndOf="@+id/bt_Icon2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tV_label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Icon 3"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bt_Icon3"
            app:layout_constraintStart_toStartOf="@+id/bt_Icon3" />

        <Button
            android:id="@+id/bt_Icon3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center|center"
            android:background="@drawable/custom_rounded_corners"
            android:onClick="onClickBt_Icon"
            app:layout_constraintBottom_toTopOf="@+id/tV_label3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/L_PopUp3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_rounded_corners_grey"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/bt_Icon3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/bt_Icon3">

        </LinearLayout>

        <TextView
            android:id="@+id/tV_label4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Icon 3"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bt_Icon4"
            app:layout_constraintStart_toStartOf="@+id/bt_Icon4" />

        <Button
            android:id="@+id/bt_Icon4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center|center"
            android:background="@drawable/custom_rounded_corners"
            android:onClick="onClickBt_Icon"
            app:layout_constraintBottom_toTopOf="@+id/tV_label4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/L_PopUp4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_rounded_corners_grey"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/bt_Icon4"
            app:layout_constraintEnd_toEndOf="@+id/bt_Icon4"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>